name: Collect Data

# triger conditions
on:
  # manually triggered
  workflow_dispatch:
  # runs every hour
  schedule:
    - cron: "0 0/1 * * *"
  # on push to master
  push:
    branches: [master]

jobs:
  collect_data:
    runs-on: ubuntu-latest
    name: Collect Data

    permissions:
      contents: write

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Get Date
        id: date
        uses: nanzm/get-time-action@v1.1
        with:
          timeZone: 5.5
          format: "YYYY-MM-DD-hh-mm"

      ##########  collect programme data  ##########
      # - name: Delete Programme Data
      #   run: |
      #     rm data/programme/programmeList.json

      - name: Collect Programme Data
        uses: ./action/
        with:
          collect-programme: true
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Commit Programme Data
        uses: EndBug/add-and-commit@v9
        with:
          message: "programme data - ${{ steps.date.outputs.time }}"

      ##########  collect dsa data  ##########
      # - name: Delete dsa Data
      #   run: |
      #     rm data/dsa/dsaList.json

      - name: Collect dsa Data
        uses: ./action/
        with:
          collect-dsa: true
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Commit dsa Data
        uses: EndBug/add-and-commit@v9
        with:
          message: "dsa data - ${{ steps.date.outputs.time }}"

      ##########  collect quote data  ##########
      # - name: Delete quote Data
      #   run: |
      #     rm data/quote/quotes.json

      - name: Collect quote Data
        uses: ./action/
        with:
          collect-quote: true
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Commit quote Data
        uses: EndBug/add-and-commit@v9
        with:
          message: "quote data - ${{ steps.date.outputs.time }}"

      ##########  collect Tag data  ##########
      # - name: Delete Tag Data
      #   run: |
      #     rm data/programme/tagList.json

      - name: Collect Tag Data
        uses: ./action/
        with:
          collect-tag: true
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Commit Tag Data
        uses: EndBug/add-and-commit@v9
        with:
          message: "tag data - ${{ steps.date.outputs.time }}"

      ##########  process data  ##########
      # - name: Delete Old Data
      #   run: |
      #     rm -rf data/programme/programme/
      #     rm -rf data/programme/tag/

      - name: Process Data
        uses: ./action/
        with:
          process-programme: true
          process-dsa: true
          process-tag: true
          collect-stats: true
          process-quote: true
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Commit Processed Data
        uses: EndBug/add-and-commit@v9
        with:
          message: "data - ${{ steps.date.outputs.time }}"
